# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7ef14c263e68d23e0ae95209a4828df7692fe68a027d8aff2f2ade57520935f92907b07413dd705ce15885e171e9f01e69972b61aeb1a9d7db6261d1b7bd8230

test:
  secret_key_base: 8fe0f2a475480b4ce08d81fd5724bad89e3b3c8b8fc87cb40caff157c664cf2b96bafbae6150310f6175a7a37d59bc558e8b129d696527a15d5163748da4db03

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
